# generate key pair
AGE_KEY_ID="keyname"
AGE_SKEY_PW="password"
AGE_SKEY_SSH_ID="key.pub"
AGE_PW_SSH_ID="pw.pub"

age-keygen -o $AGE_KEY_ID.age.skey 2> $AGE_KEY_ID.age.pkey

sa-encode -i $AGE_KEY_ID.age.skey -k $AGE_SKEY_SSH_ID -p $AGE_SKEY_PW -o $AGE_KEY_ID.age.skey.sae 
rm $AGE_KEY_ID.age.skey 

echo -n "$AGE_SKEY_PW" > $AGE_KEY_ID.age.skey.pw 
sa-encode -i $AGE_KEY_ID.age.skey.pw -k $AGE_PW_SSH_ID -o $AGE_KEY_ID.age.skey.pw.sae 
rm $AGE_KEY_ID.age.skey.pw 

# creates 
# $AGE_KEY_ID.age.pkey
# $AGE_KEY_ID.age.skey.sae 
# $AGE_KEY_ID.age.skey.pw.sae 

